{
  "name": "onmhj",
  "version": "0.1.14+codex.20260730045637",
  "description": "Local AI-session capture with chunked raw-first reports and ordered retries.",
  "author": {
    "name": "onmhj maintainers"
  },
  "repository": "https://github.com/TraceofLight/onmhj",
  "license": "MIT",
  "keywords": [
    "worklog",
    "codex",
    "hooks",
    "git"
  ],
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "Onmhj",
    "shortDescription": "Record AI-session worklogs locally.",
    "longDescription": "Captures Codex hook events and public references cited in final answers to local JSONL, then generates validated task-centered final reports from that raw evidence through local Codex auth or an OpenAI-compatible API. Large inputs are split on complete JSONL records, summarized with bounded concurrency, and resumed from validated part caches. Missing reports are retried in work-date order, and a date is confirmed only after raw, report, and device confirmation are committed successfully.",
    "developerName": "onmhj maintainers",
    "category": "Productivity",
    "capabilities": [
      "Lifecycle hooks",
      "Local storage",
      "Git sync"
    ],
    "defaultPrompt": [
      "Show today's AI worklog status.",
      "Generate yesterday's final worklog report."
    ]
  }
}
