{
  "name": "onmhj",
  "version": "0.1.7",
  "description": "Local AI-session worklog capture with language-aware reports and git-backed sync.",
  "author": {
    "name": "user_name"
  },
  "repository": "https://github.com/TraceofLight/onmhj",
  "license": "MIT",
  "keywords": ["worklog", "codex", "hooks", "git"],
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "Onmhj",
    "shortDescription": "Record AI-session worklogs locally.",
    "longDescription": "Captures Codex hook events to local JSONL, then flushes device-tagged daily raw and language-aware markdown logs to a user-registered git repository. Flush pulls and merges existing raw logs before committing. Daily report generation defaults to active Codex/Claude Code auth; API mode is reserved for explicit bulk backfills.",
    "developerName": "user_name",
    "category": "Productivity",
    "capabilities": ["Lifecycle hooks", "Local storage", "Git sync"],
    "defaultPrompt": [
      "Show today's AI worklog status.",
      "Flush today's worklog to git."
    ]
  }
}
